@import 'https://use.fontawesome.com/releases/v5.10.2/css/all.css';

body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to top, #01000a 0%, #000c32 100%);
    color: #fff;
}

p {
    color: #7786cb
}

/* Navigation */
.header {
    padding: 20px 70px;
    display: flex;
    align-items: center;
    gap: 12px;
    border-bottom: 1px solid #1c254b;
    position: sticky;
    background-color: #030715;
    top: 0px;
    z-index: 1000;    
}

.header a {
    text-decoration: none;
    
}

.logo {
    width: 35px;
    display: inline;
}

.logoText {
    background-color: transparent;
    border: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5rem;
    text-decoration: none;
    color: #fff;
    display: inline;
}

.header .logo,
.logoText:hover {
    cursor: pointer;
    text-decoration: none;
}

.header .navigation {
    margin-left: auto;
}

.header .nav-list {
    display: flex;
    gap: 15px;
    margin-right: 30px;
    font-weight: bold;
}

.header .nav-list a {
    color: #fff;
    border: 2px solid transparent;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 4px;
    scroll-behavior: smooth;
}

.header .nav-list a:hover {
    color: #000c21;
    transition: 0.8s;
    cursor: pointer;
    box-shadow: inset 100px 0 0 0 #e0e0fd;
}

.btn {
    border: none;
    border-radius: 4px;
    background-color: #324376;
    color: #fff;
    padding: 8px 20px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0059F7;
    color: #fff;
    transition: 0.7s;
}

.btn.btn-primary {
    background-color: #0059F7;
    color: #fff;
    font-weight: bold;

}

.btn.btn-primary:hover {
    background-color: #ffffff ;
    color: #003289;
}


.progress-container {
  width: 100%;
  height: 8px;
  background: #03254c;
  position: fixed;
}

.progress-bar {
  height: 6px;
  background: #1663be;
  width: 0%;
  position: fixed;
}

/* Theme changer */

.switcher-wrapper {
    display: flex;
    align-items: center;
    margin-left: 50px;
}

.theme-switcher {
    position: relative;
    margin-left: 10px;
}

input {
    width: 0;
    height: 0;
    display: none;
    visibility: hidden;
  }

  label {
    cursor: pointer;
    display: block;
    text-indent: -9999px;
    height: 30px;
    width: 60px;
    border-radius: 50px;
    background-color: rgb(255, 255, 255);
    transition: 0.5s ease background-color;
}
label::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50px;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: rgb(46, 42, 68);
    transition: 0.5s ease;
  }
  input:checked + label::after {
    /* left: calc(100% - 2.5px); */
    left: calc(100% - 25px);
    background-color: aliceblue;
  }
  input:checked + label {
    background-color: rgb(25, 26, 37);
    border: 2px solid whitesmoke;
  }

/* Hero section */

#hero {
    padding: 70px 70px;
}

#hero .welcome {
    display: flex;
    margin: 0 auto 70px auto;
    justify-content: space-between;
    align-items: center;
    max-width: 900px;
}

#hero .welcome>* {
    width: 45%;
}

#hero .welcome .title {
    font-size: 48px;
    line-height: 1.2;
}

#hero .welcome .title {
    animation: jackInTheBox 1s ease-in 1 normal both;
}

#hero .welcome .info {
    margin-bottom: 20px;
}

#hero .hero-img {
    margin: 0 auto 70px auto;
    display: flex;
    align-self: center;
    width: 60%;
    opacity: 80%;
}

#hero .hero-img:hover {
    opacity: 60%;
    transition: 0.5s;
}

#hero .partners {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8%;
}

#hero > ul {
    width: 60%;
    height: auto;
}

#hero .partners img:hover {
    opacity: 70%;
    cursor: pointer;
}

/* FEATURES section */

#features {
    padding: 30px 70px;
}

#features .wrapper {
    text-align: center;
    font-size: 24px;
    margin-bottom: 8px;
}

#features .wrapper .info-features {
    font-size: 18px;
}

#features .card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 750px;
    margin: 0 auto 50px auto;
    flex-wrap: wrap;
}

#features .card {
    border: 2px solid #0f2448;
    border-radius: 20px;
    padding: 30px;
    height: 280px;
    width: 350px;
    margin: 10px 10px;
}

#features .card > h3 {
    margin-bottom: 5px;
}

#features .card:hover {
    background-color: #121831;
    cursor: pointer;
}

.fas {
    color: #7786cb;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.trial {
    background-color: #0059F7;
    border: none;
    margin: 0 auto;
    border-radius: 20px;
    max-width: 700px;
    height: 250px;
    padding: 60px 70px;
}

.trial .ready,
.start {
    text-align: center;
}

.trial .ready {
    text-transform: uppercase;
    color: #a6b0db;
}

.trial .start {
    font-size: 24px;
    margin-bottom: 15px;
}

.trial .start-trial-btn {
    display: flex;
    background-color: #4687f8;
    color: white;
    border: none;
    border-radius: 8px;
    width: 120px;
    margin: 30px auto 0 auto;
    padding: 10px;
    font-size: 0.9rem;

}

.trial .start-trial-btn:hover {
    background-color: #003fac;
    transition: 0.3s;
    cursor: pointer;
}

.trial .start-trial-btn i {
    font-size: 0.9rem;
    text-align: center;
    color: #fff;
    margin: auto 0 auto 10px;
}

/* How does it work section */

#how {
    padding: 30px 70px;
}

#how .section-subtitle {
    text-align: center;
    font-size: 14px;
    margin-bottom: 8px;
}


#how .section-title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 50px;
}

#how .row {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 50px;
    margin-bottom: 100px;
}

#how .row-img {
    width: 60%;
}

#how .row-img:hover {
    opacity: 70%;
    transition: 0.5s;
}

#how .row:nth-child(7) {
    display: flex;
    flex-direction: row-reverse;
}

#how .row .title {
    font-size: 24px;
    margin-bottom: 12px;
}

#how .row .description {
    font-size: 14px;
}

.hr-container > hr {
    border-color: #324376;
    margin: 100px auto;
    max-width: 50%;
}

/* Pricing section */

#pricing {
    padding: 30px 70px;
}

#pricing .pricing-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 8px;
}

#pricing .pricing-title .section-subtitle {
    font-size: 18px;
}

#pricing .price-card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    flex-wrap: wrap;
}

#pricing .price-card {
    border: 2px solid #0f2448;
    border-radius: 20px;
    padding: 30px;
    height: auto;
    width: 300px;
    margin: 30px 10px;
}

#pricing .price-card:hover {
    background-color: #0e1327;
}

#pricing .price-card .price {
    display: flex;
    font-size: 48px;
    font-weight: bolder;
    gap: 15px;
}

#pricing .price-card .price i {
    font-size: 32px;
    margin: 20px 0px 30px;
}

#pricing .price {
    border-bottom: 2px solid #1d2758;
    margin-bottom: 80px;
}

#pricing .package-features i {
    font-size: 20px;
    margin-right: 20px;
}

#pricing .pricing-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4687f8;
    color: white;
    border: none;
    border-radius: 8px;
    width: 160px;
    margin: 100px auto 0 auto;
    padding: 10px;
    font-size: 0.9rem;

}

#pricing .pricing-btn:hover {
    background-color: #003fac;
    transition: 0.3s;
    cursor: pointer;
}

#pricing .pricing-btn i {
    font-size: 0.9rem;
    text-align: center;
    color: #fff;
    margin: auto 0 auto 10px;
}

#pricing .price-card-wrapper .price-card:nth-child(2) {
    margin-bottom: 150px;
    background-color: #131932;
}

#pricing .price-card-wrapper .price-card:nth-child(2):hover {
    background-color: #01010D;
}

.trial-pricing {
    background-color: #0059F7;
    display: flex;
    align-items: center;
    border: none;
    margin: 50px auto;
    border-radius: 20px;
    max-width: 900px;
    min-width: 300px;
    padding: 50px 50px;
}

.trial-pricing .ready {
    text-transform: uppercase;
    color: #a6b0db;
}

.trial-pricing .start {
    font-size: 24px;
    display: inline;
}

.trial-pricing .start-trial-btn {
    display: flex;
    background-color: #4687f8;
    color: white;
    border: none;
    border-radius: 8px;
    width: 150px;
    padding: 10px;
    font-size: 0.9rem;
    margin-left: 300px;
}

.trial-pricing .start-trial-btn:hover {
    background-color: #003fac;
    transition: 0.3s;
    cursor: pointer;
}

.trial-pricing .start-trial-btn i {
    font-size: 0.9rem;
    text-align: center;
    color: #fff;
    margin: auto 0 auto 10px;
}

/* Footer */

#topBtn {
  display: none;
  position: fixed;
  bottom: 100px;
  right: 30px;
  z-index: 99;
  width: 80px;
  border: none;
  background-color: rgb(0, 89, 247, 0.5);
  color: white;
  cursor: pointer;
  font-weight: bold;
  padding: 10px;
  border-radius: 10px;
  font-size: 15px;
  box-shadow: 0px 3px 5px #111111;
  scroll-behavior: smooth;
}

#topBtn:hover {
    background-color: #00bbff;
    color: #000926;
}

.footer-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #101634;
    height: 80px;
    padding: 40px;
}

.footer-wrapper a {
    text-decoration: none;
    color: #a9bde1;
}

.footer-wrapper .footer-icons i {
    margin-right: 10px;
    color: #a9bde1;
    cursor: pointer;
}

.footer-wrapper .footer-middle-text {
    display: flex;
    gap: 30px;
    cursor: pointer;
}

@media screen and (max-width: 645px) {
    .header .navigation {
        display: none;
    }
    .btn {
        margin-left: auto;
    }
    
    #hero {
        padding: 40px 70px;
    }
    
    #hero .welcome {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    #hero .welcome .title {
        font-size: 2rem;
        width: 100%;
    }
    
    #hero .welcome > div {
        font-size: 16px;
        width: 90%;
    }    
   
}
    @media screen and (max-width: 500px) {

        .header {
            padding: 10px 30px;
        }
        #hero {
            padding: 40px 20px;
        }
        #hero .welcome .title {
            font-size: 1.4rem;
        }

        #label {
            display: none;
        }

        .switcher-wrapper {
            margin-left: 30px;
        }
       
        #features {
            padding: 20px 20px;
        }

        #features > div.card-wrapper > div > p {
            font-size: 0.8rem
        }

        #features > div.wrapper > h1 {
            font-size: 1.4rem;
        }

        #features .card-wrapper {
            margin: 0 auto;
        }

        #how {
            padding: 10px 20px;
        }

        #how .section-title {
            font-size: 1.4rem;
        }

        #pricing {
            padding: 10px 20px
        }

        #pricing > div.pricing-title > h1 {
            font-size: 1.4rem;
        }

        #pricing .price-card {
            font-size: 0.8rem;
        }

        .footer-wrapper {
            height: 90px;
            padding: 20px;
        }

        .footer-wrapper .footer-icons i {
            margin-right: 10px;
            color: #a9bde1;
            cursor: pointer;
        }

        .footer-wrapper .footer-middle-text {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            font-size: 13px;
            cursor: pointer;
        }

        body > footer > div > p {
            font-size: 13px;

        }

        #hero > ul {
            width: 80%;
            transition: 1s;

        }
    }

@media screen and (max-width: 700px) {

    /* Hero section */

    #hero .welcome {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    #hero .welcome .title {
        width: 100%;
    }

    #hero .welcome>div {
        width: 70%;
    }

    #pricing .price-card-wrapper .price-card:nth-child(2) {
        margin-bottom: 30px;
    }


    /* How it is done section */

    #how .row {
        flex-direction: column;
        gap: 40px;
        margin-bottom: 70px;
    }

    #how .row .wrapper {
        width: 80%;
        text-align: center;
    }

    #how .row-img {
        width: 80%;
    }

    #how .row-img:hover {
        opacity: 70%;
        transition: 0.5s;
    }

    #how .row .title {
        font-size: 24px;
        margin-bottom: 12px;
    }

    #how .row .description {
        font-size: 14px;
    }

    #how .row:nth-child(7) {
        flex-direction: column;

    }

    hr {
        margin-bottom: 50px;
    }

    #hero > ul {
        width: 80%;
        transition: 1s;
    }

    #hero .hero-img {
        width: 80%;
        transition: 1s;
    }
}

@media screen and (max-width: 854px) {
    .logo {
        display: none;
    }
}

@media screen and (max-width: 1100px) {
    #pricing .price-card-wrapper {
        max-width: 350px;
    }

    #pricing .price-card-wrapper .price-card:nth-child(2) {
        margin-bottom: 30px;
    }
}

 @media screen and (max-width: 1000px) {
    .trial-pricing,
    .trial {
        display: none;
    }
}
